Countries I have visited

2 Dec 2012

* Introduction

I like making list. This is a list of the countries I have visited. At present count, there are 29.

* Africa

- Egypt

It would be nice to see more of Africa.

* America

- United States of America
- Argentina
- Chile

Ditto South and Central America.

* Asia

- Cambodia
- China
- Indonesia
- Japan
- Laos
- Malaysia
- Singapore
- Vietnam

Not too bad. India is a notable exception.

* Europe

- Austria
- Belgium
- Czech Republic
- Denmark
- England
- France
- Germany
- Hungary
- Italy
- Netherlands
- Spain
- Sweden

Doing well in the west, not so great in the east.

* South Pacific

- Australia
- New Caledonia
- New Zealand
- Papua New Guinea
- Tahiti

At least I have the major ones covered here.

